Terrace Little Theatre Audition Form


Name:  _________________________________________


Email:  _________________________	Home Phone:  ______________________	
			

Work Phone:	 ______________________	Cell:  ________________________


Age:  _____		                                       I would like to 
be considered for(below):


1 choice  __________________________  	2 choice  __________________________

Would you accept another role than your choice?    Yes ____    No ____

Would you be willing to work backstage should you not be cast?  Yes ____   No 
____

List ALL commitments that might interfere with rehearsals and performances: (or 
attach calendar).  




Please note:  you are required to become a member of Terrace Little Theatre to 
work on any TLT show. 
________________________________________________________________________

Director's notes:


presence


movement


levels


status


voice


