Wicked Women and One Lone Wolf - Cast and Crew List

Characters	Actor			Home 		Cell		Work

Anastasia 	Mary Ann Lawrence	635-2954	

Delilia		Therese Hagen		635-1663	641-3635	635-5004

Gingerma	Margaret Davies	638-0658	638-6313	922-4442

Caroline	JoAnne Voogd		638-0108	

Meredith	Rebecca Counts	635-9736	631-2568	638-2020

Ethel		Sandy Watson		615-3173	641-1315

Brangomar	Judy McCloskey	638-1690

Magda		Nancy Stone Archer	635-1329	615-8444

Carabosse	Julie Jacobs				615-8262

Lilith		Marianne B Wetson	635-2942  (Brorup Weston)

Gothal		Sharon Lynch		635-5575	641-4230

Wolfgang	Paul Sametz		635-0617

Crew

Director		Karla Hennig		635-5463

SM		Gayle Holtom  		635-8776  			638-1113

ASM 		Debby Shaw 		778 634-3054 			638 
4733 

BS/props	Spencer Davies 638-0658	Jane Blix		778 634-3773 

Lighting design	Nancy Stone Archer

Light console	

Sound design Tim Keenan 	635- 9736

Sound console

Costumes	Pam Bibby	635-1125 	 Lani Almas   635-3094 

Set design:  Karla Hennig

Set construction - Adam Kirkwood, Duncan Archer, Graham Maguire

Partners:

Mary Ann/Sharon	Therese/Margaret	Judy/Marianne		Nancy/Julie

Paul/Debbie/Gayle		Witches/Debbie/Gayle

 
