Terrace Little Theatre 
Audition Form
WICKED WOMEN and ONE LONE WOLF


Name:  ____________________________________________________________


Email:  _________________________	Home Phone:  ______________________	
			

Work Phone:	 ______________________	Cell:  ________________________


Age:  _____	(approximate is fine)                                       

I would like to be considered for (below):


1 choice:  __________________________  	2 choice:  ______________________

Would you accept another role than your choice?    Yes ____    No ____

Would you be willing to work backstage should you not be cast?  Yes ____   No 
____

List ALL commitments that might interfere with rehearsals and performances: (or 
attach calendar).  




Proposed rehearsals you will be expected to attend:

January and February - 1 weekday rehearsal a week with director.  1 with 
partner.
			 - 1 weekend afternoon rehearsal .. each week (some 
people excused)	

March - 14 to opening night - 1 - 2 weekday rehearsals with cast
				- 1 weekend rehearsal per week with cast and 
crew

Please note - there may be additional times needed for costume fitting.	

Show dates (5:30 pm call) March 27, 28, April 3, 4 and April 9, 10, 11 


Please note:  you are required to become a member of Terrace Little Theatre to 
work on any TLT show. 
________________________________________________________________________

Notes

name:  _________________________


presence


movement


levels


status


voice








Notes

name:  _________________________


presence


movement


levels


status


voice

